<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.chatapp.MainActivity">
    <LinearLayout
        android:id="@+id/container"
        android:paddingEnd="@dimen/chatbod_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/container"
        android:foregroundGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chatbod_height">
        <EditText
            android:layout_margin="@dimen/margin_for_enter_text"
            android:background="@android:color/transparent"
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_margin="@dimen/margin_for_enter_text"
            android:src="@drawable/send"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
