<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rushabh.chatapp.MainActivity">
    <LinearLayout
        android:id="@+id/container"
        android:paddingBottom="@dimen/chatbod_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_alignBottom="@id/container"
        android:foregroundGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chatbod_height">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF0000FF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/textMessage"
                android:layout_margin="@dimen/margin_for_enter_text"
                android:background="@android:color/transparent"
                android:layout_weight="0.9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/send"
                android:layout_margin="@dimen/margin_for_enter_text"
                android:src="@drawable/send"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
